pass skybox1/lighting
{
	depth_write off
	texture_unit
	{
		cubic_texture divine_fr.png divine_bk.png divine_lf.png divine_rt.png divine_up.png divine_dn.png separateUV
		tex_address_mode clamp
	}
	vertex_program_ref skybox1/vert
	{
	}
	fragment_program_ref skybox1/frag
	{
	}
}

material skybox1
{
	receive_shadows off
	technique
	{
		scheme mrt
		pass LOS1 : skybox1/lighting
		{
			fragment_program_ref skybox1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme srt_color
		pass LOS1 : skybox1/lighting
		{
		}
	}
	technique
	{
		scheme srt_depth
		pass dummy
		{
		}
	}
	technique
	{
		scheme fixed
		pass LOS1
		{
			lighting off
			depth_write off
			fog_override true none
			texture_unit
			{
				cubic_texture divine_fr.png divine_bk.png divine_lf.png divine_rt.png divine_up.png divine_dn.png separateUV
				tex_address_mode clamp
			}
		}
	}
}
