material animdiff1
{
	receive_shadows off
	technique
	{
		pass LOS1
		{
			max_lights 3
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 64
			texture_unit LOS1
			{
				texture aer1.dds
			}
			texture_unit
			{
			}
			texture_unit
			{
				texture celramp1.png 1d
				tex_address_mode clamp
			}
			texture_unit
			{
				texture celramp2.png 1d
				tex_address_mode clamp
			}
			vertex_program_ref animdiff_vert
			{
			}
			fragment_program_ref animdiff_frag
			{
			}
			shadow_caster_vertex_program_ref animshadow_vert
			{
			}
		}
	}
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 64
			texture_unit LOS1
			{
				texture aer1.dds
			}
		}
	}
}
