compositor bloom1
{
	technique
	{
		texture rt_output target_width target_height PF_R8G8B8
		texture rt0 target_width_scaled 0.25 target_height_scaled 0.25 PF_R8G8B8
		texture rt1 target_width_scaled 0.25 target_height_scaled 0.25 PF_R8G8B8
		target rt_output
		{
			input previous
		}
		target rt0
		{
			input none
			pass render_quad
			{
				material bloompass1
				input 0 rt_output
			}
		}
		target rt1
		{
			input none
			pass render_quad
			{
				material bloompass2
				input 0 rt0
			}
		}
		target rt0
		{
			input none
			pass render_quad
			{
				material bloompass3
				input 0 rt1
			}
		}
		target_output
		{
			input none
			pass render_quad
			{
				material bloompass4
				input 0 rt_output
				input 1 rt0
			}
		}
	}
	technique
	{
		target_output
		{
			input previous
		}
	}
}

