pass terrainmaterial/3/lighting
{
	set $cullmode "clockwise"
	set $texture1 "granite1.png"
	set $texture2 "granite1n.png"
	set $texture3 "stone-001.dds"
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse vertexcolour
	specular 0.1 0.1 0.1 0.1 64
	cull_hardware $cullmode
	texture_unit
	{
		texture $texture1
	}
	texture_unit
	{
		texture $texture2
	}
	texture_unit
	{
		texture $texture3
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		content_type shadow
	}
	vertex_program_ref terrain1_vert
	{
	}
	fragment_program_ref terrain1_frag
	{
	}
}

pass terrainmaterial/2/lighting
{
	set $cullmode "clockwise"
	set $texture1 "granite1.png"
	set $texture3 "stone-001.dds"
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse vertexcolour
	specular 0.1 0.1 0.1 0.1 64
	cull_hardware $cullmode
	texture_unit
	{
		texture $texture1
	}
	texture_unit
	{
	}
	texture_unit
	{
		texture $texture3
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		content_type shadow
	}
	vertex_program_ref terrain2_vert
	{
	}
	fragment_program_ref terrain2_frag
	{
	}
}

material terrainmaterial
{
	set $cullmode "clockwise"
	set $texture1 "granite1.png"
	set $texture2 "granite1n.png"
	set $texture3 "stone-001.dds"
	technique
	{
		pass LOS1 : terrainmaterial/3/lighting
		{
		}
	}
	technique
	{
		scheme quality3
		pass LOS1 : terrainmaterial/3/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		pass LOS1 : terrainmaterial/2/lighting
		{
		}
	}
	technique
	{
		scheme quality2
		pass LOS1 : terrainmaterial/2/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse vertexcolour
			specular 0.1 0.1 0.1 0.1 64
			texture_unit
			{
				texture $texture1
			}
		}
	}
}

material adamantium1 : terrainmaterial
{
	set $texture1 "adamantium1.dds"
	set $texture2 "ice1n.dds"
}

material aquanite1 : terrainmaterial
{
	set $texture1 "aquanite1.dds"
	set $texture2 "sand1n.dds"
}

material basalt1 : terrainmaterial
{
	set $texture1 "basalt1.dds"
	set $texture2 "basalt1n.dds"
}

material brick1 : terrainmaterial
{
	set $texture1 "bricks3.dds"
	set $texture2 "bricks3n.png"
}

material cobbles1 : terrainmaterial
{
	set $texture1 "cobbles1.dds"
	set $texture2 "cobbles1n.png"
}

material concrete1 : terrainmaterial
{
	set $texture1 "granite1.png"
	set $texture2 "concrete1n.dds"
}

material crimson1 : terrainmaterial
{
	set $texture1 "crimson1.dds"
	set $texture2 "crimson1n.dds"
}

material ferrostone1 : terrainmaterial
{
	set $texture1 "ferrostone1.dds"
	set $texture2 "ferrostone1n.dds"
}

material granite1 : terrainmaterial
{
	set $texture1 "granite1.png"
	set $texture2 "granite1n.png"
}

material grass1 : terrainmaterial
{
	set $texture1 "grass1.png"
	set $texture2 "grass1n.png"
}

material grass2 : terrainmaterial
{
	set $texture1 "grass-000.dds"
	set $texture2 "grass-000-nml.dds"
}

material ice1 : terrainmaterial
{
	set $texture1 "ice1.dds"
	set $texture2 "ice1n.dds"
}

material iron1 : terrainmaterial
{
	set $texture1 "metal3.dds"
	set $texture2 "ice1n.dds"
}

material sand1 : terrainmaterial
{
	set $texture1 "sand1.dds"
	set $texture2 "sand1n.dds"
}

material soil1 : terrainmaterial
{
	set $texture1 "soil1.png"
	set $texture2 "soil1n.png"
}

material wood1 : terrainmaterial
{
	set $texture1 "wood1.dds"
	set $texture2 "wood1n.png"
}

material water1 : terrainmaterial
{
	set $cullmode "none"
	set $texture1 "noise1.dds"
	set $texture2 "ice1n.png"
	set $texture3 "noise1.dds"
}

material magma1 : terrainmaterial
{
	set $cullmode "none"
	set $texture1 "noise1.dds"
	set $texture2 "ice1n.png"
	set $texture3 "noise1.dds"
}
