particle_system impact1
{
	material impact1
	particle_width 0.7
	particle_height 0.7
	quota 10
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter HollowEllipsoid
	{
		position 0.0 0.0 0.0
		direction 0.0 -1.0 0.0
		angle 360
		width 0.5
		height 0.5
		depth 0.5
		inner_width 0.1
		inner_height 0.1
		inner_depth 0.1
		emission_rate 50
		velocity_min 2.0
		velocity_max 3.0
		time_to_live_min 0.5
		time_to_live_max 0.5
		duration_min 0.5
		duration_max 0.5
		repeat_delay_min 100
		repeat_delay_max 100
		colour_range_start 1 1 0.5 1
		colour_range_end 1 1 0.5 1
	}

	affector Rotator
	{
		rotation_speed_range_start -360
		rotation_speed_range_end 360
		rotation_range_start 0
		rotation_range_end 360
	}

	affector ColourFader
	{
		red 0.0
		green 0.0
		blue 0.0
		alpha -1.0
	}
}
