import * from "outline.template"

pass animsolid1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	texture_unit LOS1
	{
	}
	texture_unit
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref animsolid1/vert
	{
	}
	fragment_program_ref solid1/frag
	{
	}
}

material animsolid1
{
	receive_shadows off
	technique
	{
		scheme mrt
		shadow_caster_material animshadowcaster1
		pass LOS1 : animsolid1/lighting
		{
		}
	}
	technique
	{
		scheme srt_color
		shadow_caster_material animshadowcaster1
		pass LOS1 : animsolid1/lighting
		{
		}
	}
	technique
	{
		scheme srt_depth
		shadow_caster_material animshadowcaster1
		pass LOS1
		{
			vertex_program_ref animdepth1/vert
			{
			}
			fragment_program_ref depth1/frag
			{
			}
		}
	}
	technique
	{
		scheme fixed
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
			}
		}
	}
}
