import * from "celshading.template"

pass animskin1/lighting : celshading/pass
{
	vertex_program_ref animdiffnorm1/vert
	{
	}
	fragment_program_ref diffnormskin1/frag
	{
	}
}

material animskin1
{
	receive_shadows off
	technique
	{
		shadow_caster_material animshadowcaster1
		pass LOS1 : animskin1/lighting
		{
			fragment_program_ref diffskin1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material animshadowcaster1
		pass LOS1 : animskin1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		shadow_caster_material animshadowcaster1
		pass LOS1 : animskin1/lighting
		{
			vertex_program_ref animdiff1/vert
			{
			}
			fragment_program_ref diff1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material animshadowcaster1
		pass LOS1 : animskin1/lighting
		{
			vertex_program_ref animdiff1/vert
			{
			}
			fragment_program_ref diff1/frag
			{
			}
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
			}
		}
	}
}
