import * from "earlyz.template"
import * from "outline.template"

pass animsolid1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	texture_unit LOS1
	{
	}
	texture_unit
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref animsolid1_vert
	{
	}
	fragment_program_ref solid1_frag
	{
	}
}

material animsolid1
{
	receive_shadows off
	technique
	{
		shadow_caster_material animshadowcaster1
		pass earlyz : earlyz/3/anim
		{
		}
		pass LOS1 : animsolid1/lighting
		{
		}
		pass outline : outline/anim
		{
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material animshadowcaster1
		pass earlyz : earlyz/3/anim
		{
		}
		pass LOS1 : animsolid1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		shadow_caster_material animshadowcaster1
		pass earlyz : earlyz/2/anim
		{
		}
		pass LOS1 : animsolid1/lighting
		{
		}
		pass outline : outline/anim
		{
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material animshadowcaster1
		pass earlyz : earlyz/2/anim
		{
		}
		pass LOS1 : animsolid1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
			}
		}
	}
}
