import * from "celshading.template"

pass animeye1/lighting : celshading/pass
{
	ambient 0.8 0.8 0.8
	specular 0.0 0.0 0.0 0.0 1
	vertex_program_ref animdiff1/vert
	{
	}
	fragment_program_ref eye1/frag
	{
	}
}

material animeye1
{
	receive_shadows off
	technique
	{
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
			fragment_program_ref eye1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
			fragment_program_ref eye1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.8 0.8 0.8
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
				colour_op_ex blend_texture_alpha src_texture src_diffuse
			}
		}
	}
}
