import * from "celshading.template"

pass animskin1/lighting : celshading/pass
{
	cull_hardware none
	vertex_program_ref animdiff1/vert
	{
	}
	fragment_program_ref diffskin1/frag
	{
	}
}

material animskintwoside1
{
	receive_shadows off
	technique
	{
		scheme mrt
		shadow_caster_material animshadowcaster1
		pass LOS1 : animskin1/lighting
		{
			fragment_program_ref diffskin1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme srt_color
		shadow_caster_material animshadowcaster1
		pass LOS1 : animskin1/lighting
		{
		}
	}
	technique
	{
		scheme srt_depth
		shadow_caster_material animshadowcaster1
		pass LOS1
		{
			cull_hardware none
			vertex_program_ref animdepth1/vert
			{
			}
			fragment_program_ref depth1/frag
			{
			}
		}
	}
	technique
	{
		scheme fixed
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
			}
		}
	}
}
