fragment_program diffskin1/frag glsl
{
	source diffskin1.frag
	attach los_blinn_phong los_cel_shading_skin los_normal_mapping
	preprocessor_defines LIGHTS=3
	default_params
	{
		param_named LOS_diffuse_texture_0 int 0
		param_named LOS_cel_texture int 4
		param_named_auto LOS_scene_ambient derived_scene_colour
		param_named_auto LOS_material_diffuse surface_diffuse_colour
		param_named_auto LOS_material_shininess surface_shininess
		param_named_auto LOS_light_direction light_direction_object_space_array 3
		param_named_auto LOS_light_diffuse light_diffuse_colour_array 3
		param_named_auto LOS_light_specular light_specular_colour_array 3
		param_named_auto LOS_light_equation light_attenuation_array 3
		param_named_auto LOS_light_spotparams spotlight_params_array 3
	}
}

fragment_program diffskin1/frag/mrt glsl : diffskin1/frag
{
	preprocessor_defines LIGHTS=3,ENABLE_MRT=1
}
