import * from "earlyz.template"
import * from "outline.template"

pass diff1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	texture_unit LOS1
	{
	}
	texture_unit LOS2
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref diff1_vert
	{
	}
	fragment_program_ref diff1_frag
	{
	}
	shadow_caster_vertex_program_ref shadow_vert
	{
	}
}

material diff1
{
	receive_shadows off
	technique
	{
		pass earlyz : earlyz/3/static
		{
		}
		pass LOS1 : diff1/lighting
		{
		}
		pass outline : outline/static
		{
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material shadowcaster1
		pass earlyz : earlyz/3/static
		{
		}
		pass LOS1 : diff1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		pass earlyz : earlyz/2/static
		{
		}
		pass LOS1 : diff1/lighting
		{
		}
		pass outline : outline/static
		{
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material shadowcaster1
		pass earlyz : earlyz/2/static
		{
		}
		pass LOS1 : diff1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass earlyz : earlyz/1/static
		{
		}
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
			}
		}
	}
}
