vertex_program diff1/vert glsl
{
	source diff1.vert
	preprocessor_defines LIGHTS=3
	includes_skeletal_animation true
	default_params
	{
		param_named_auto LOS_matrix_modelviewproj worldviewproj_matrix
		param_named_auto LOS_camera_position camera_position_object_space
		param_named_auto LOS_light_position light_position_object_space_array 3
	}
}

fragment_program diff1/frag glsl
{
	source diff1.frag
	attach los_blinn_phong los_cel_shading
	preprocessor_defines LIGHTS=3
	default_params
	{
		param_named LOS_diffuse_texture_0 int 0
		param_named LOS_cel_texture int 4
		param_named_auto LOS_scene_ambient derived_scene_colour
		param_named_auto LOS_material_diffuse surface_diffuse_colour
		param_named_auto LOS_material_shininess surface_shininess
		param_named_auto LOS_light_direction light_direction_object_space_array 3
		param_named_auto LOS_light_diffuse light_diffuse_colour_array 3
		param_named_auto LOS_light_specular light_specular_colour_array 3
		param_named_auto LOS_light_equation light_attenuation_array 3
		param_named_auto LOS_light_spotparams spotlight_params_array 3
	}
}

fragment_program diff1/frag/mrt glsl : diff1/frag
{
	preprocessor_defines LIGHTS=3,ENABLE_MRT=1
}
