fragment_program glass1_frag glsl
{
	source glass1.frag
	attach los_blinn_phong los_cel_shading
	preprocessor_defines LIGHTS=3
	default_params
	{
		param_named LOS_material_celshading float4 1.0 1.0 0.9 0.9
		param_named LOS_diffuse_texture_2 int 0
		param_named LOS_diffuse_texture_3 int 1
		param_named_auto LOS_scene_ambient derived_scene_colour
		param_named_auto LOS_material_diffuse surface_diffuse_colour
		param_named_auto LOS_material_shininess surface_shininess
		param_named_auto LOS_light_direction light_direction_object_space_array 3
		param_named_auto LOS_light_diffuse light_diffuse_colour_array 3
		param_named_auto LOS_light_specular light_specular_colour_array 3
		param_named_auto LOS_light_equation light_attenuation_array 3
		param_named_auto LOS_light_spotparams spotlight_params_array 3
	}
}
