import * from "celshading.template"

pass glass1/lighting : celshading/pass
{
	ambient 0.7 0.7 0.7
	cull_hardware none
	depth_write off
	scene_blend alpha_blend
	vertex_program_ref solid1/vert
	{
	}
	fragment_program_ref glass1/frag
	{
	}
}

material glass1
{
	receive_shadows off
	technique
	{
		pass : glass1/lighting
		{
			fragment_program_ref glass1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material shadowcaster1
		pass : glass1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		pass : glass1/lighting
		{
			fragment_program_ref glass1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material shadowcaster1
		pass LOS1 : glass1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0 0.1
			specular 0.0 0.0 0.0 1.0 1
		}
	}
}
