compositor compositor/default
{
	technique
	{
		target_output
		{
			input none
			material_scheme srt_color
			pass clear
			{
			}
			pass render_scene
			{
				first_render_queue 1
				last_render_queue 79
			}
		}
	}
	technique
	{
		target_output
		{
			input previous
		}
	}
}

compositor compositor/outlines
{
	technique
	{
		texture depth target_width target_height PF_FLOAT32_R pooled chain_scope
		texture outlines target_width target_height PF_R8G8B8 pooled chain_scope
		target depth
		{
			input none
			pass clear
			{
			}
			pass render_scene
			{
				material_scheme srt_depth
				first_render_queue 1
				last_render_queue 79
			}
		}
		target outlines
		{
			input none
			pass render_quad
			{
				material sobel1
				input 0 depth 0
			}
		}
		target_output
		{
			input previous
			pass render_quad
			{
				material erode1
				input 0 outlines 0
			}
		}
	}
	technique
	{
		target_output
		{
			input previous
		}
	}
}

compositor compositor/particles
{
	technique
	{
		texture color target_width target_height PF_R8G8B8 chain_scope
		target color
		{
			input previous
		}
		target_output
		{
			input previous
			material_scheme srt_color
			pass render_scene
			{
				first_render_queue 80
			}
		}
	}
	technique
	{
		target_output
		{
			input previous
		}
	}
}
