compositor outline1
{
	technique
	{
		texture srt_depth target_width target_height PF_FLOAT32_R pooled chain_scope
		texture srt_color target_width target_height PF_R8G8B8A8 pooled local_scope
		texture outlines target_width target_height PF_R8G8B8 pooled chain_scope
		target srt_depth
		{
			input none
			material_scheme srt_depth
			pass clear
			{
			}
			pass render_scene
			{
				first_render_queue 1
				last_render_queue 79
			}
		}
		target srt_color
		{
			input none
			material_scheme srt_color
			pass render_scene
			{
				first_render_queue 1
				last_render_queue 79
			}
		}
		target outlines
		{
			input none
			pass render_quad
			{
				material sobel1
				input 0 srt_color 0
				input 1 srt_depth 1
			}
		}
		target_output
		{
			input none
			pass render_quad
			{
				material erode1
				input 0 srt_color 0
				input 1 outlines 1
			}
			pass render_scene
			{
				first_render_queue 80
			}
		}
	}
	technique
	{
		target_output
		{
			input previous
		}
	}
}

compositor outline2
{
	technique
	{
		texture mrt_output target_width target_height PF_FLOAT32_RGBA PF_FLOAT32_RGBA pooled local_scope
		texture outlines target_width target_height PF_R8G8B8 pooled chain_scope
		target mrt_output
		{
			input none
			material_scheme mrt
			pass clear
			{
			}
			pass render_scene
			{
				first_render_queue 1
				last_render_queue 79
			}
		}
		target outlines
		{
			input none
			pass render_quad
			{
				material sobel1
				input 0 mrt_output 0
				input 1 mrt_output 1
			}
		}
		target_output
		{
			input none
			pass render_quad
			{
				material erode1
				input 0 mrt_output 0
				input 1 outlines 1
			}
			pass render_scene
			{
				first_render_queue 80
			}
		}
	}
	technique
	{
		target_output
		{
			input previous
		}
	}
}
