import * from "celshading.template"

pass solid1/lighting : celshading/pass
{
	ambient 0.7 0.7 0.7
	vertex_program_ref solid1/vert
	{
	}
	fragment_program_ref solid1/frag
	{
	}
}

material solid1
{
	receive_shadows off
	technique
	{
		scheme mrt
		pass LOS1 : solid1/lighting
		{
			fragment_program_ref solid1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme srt_color
		shadow_caster_material shadowcaster1
		pass LOS1 : solid1/lighting
		{
		}
	}
	technique
	{
		scheme srt_depth
		shadow_caster_material shadowcaster1
		pass LOS1
		{
			vertex_program_ref depth1/vert
			{
			}
			fragment_program_ref depth1/frag
			{
			}
		}
	}
	technique
	{
		scheme fixed
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
		}
	}
}
