import * from "celshading.template"

pass solid1/lighting : celshading/pass
{
	ambient 0.7 0.7 0.7
	shadow_caster_vertex_program_ref shadow_vert
	{
	}
}

material solid1
{
	receive_shadows off
	technique
	{
		pass LOS1 : solid1/lighting
		{
			fragment_program_ref solid1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material shadowcaster1
		pass LOS1 : solid1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		pass LOS1 : solid1/lighting
		{
			fragment_program_ref solid1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material shadowcaster1
		pass LOS1 : solid1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
		}
	}
}
