import * from "celshading.template"

pass twoside1/lighting : celshading/pass
{
	alpha_rejection greater_equal 128
	cull_hardware none
	vertex_program_ref diff1/vert
	{
	}
	fragment_program_ref diff1/frag
	{
	}
}

material twoside1
{
	receive_shadows off
	technique
	{
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/lighting
		{
			fragment_program_ref diff1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/lighting
		{
			fragment_program_ref diff1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			alpha_rejection greater_equal 128
			cull_hardware none
			texture_unit LOS1
			{
			}
		}
	}
}
