particle_system cold-damage1
{
	material flarefx1
	particle_width 1.0
	particle_height 1.0
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter HollowEllipsoid
	{
		position 0.0 0.5 0.0
		direction 0.0 -1.0 0.0
		angle 0
		width 0.5
		height 0.5
		depth 0.5
		inner_width 0.1
		inner_height 0.1
		inner_depth 0.1
		emission_rate 20
		velocity_min 0.2
		velocity_max 0.0
		time_to_live_min 0.5
		time_to_live_max 0.5
		duration_min 0.5
		duration_max 0.5
		repeat_delay_min 100
		repeat_delay_max 100
		colour_range_start 0.5 0.5 1 1
		colour_range_end 0.5 0.5 1 1
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 0
		rotation_range_start 0
		rotation_range_end 0
	}

	affector ColourFader
	{
		red -0.15
		green -0.17
		blue 0.01
		alpha -1.0
	}
}
