particle_system explosion1
{
	material flarefx1
	particle_width 1.0
	particle_height 1.0
	quota 200
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ellipsoid
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 180
		width 0.5
		height 0.5
		depth 0.5
		emission_rate 100
		velocity_min 0.1
		velocity_max 3.0
		time_to_live 0.5
		duration 0.5
		repeat_delay 100
		colour_range_start 1 1 0.5 1
		colour_range_end 1 1 0.5 1
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 0
		rotation_range_start 0
		rotation_range_end 0
	}

	affector ColourFader
	{
		red 0.01
		green -2.0
		blue -1.0
		alpha -1.0
	}
}
