material bounds1
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 0.5 0.5 0.5
			specular 0.0 0.0 0.0 0.0 64
			lighting off
			cull_hardware none
			texture_unit
			{
				texture celramp1.png 1d
				tex_address_mode clamp
			}
			texture_unit
			{
				texture celramp2.png 1d
				tex_address_mode clamp
			}
			vertex_program_ref bounds1_vert
			{
			}
			fragment_program_ref bounds1_frag
			{
			}
		}
	}
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 0.5 0.5 0.5
			specular 0.0 0.0 0.0 0.0 64
			lighting off
			cull_hardware none
		}
	}
}
