pass terrain1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 0.1 0.1 0.1 0.1 64
	texture_unit LOS1
	{
		texture granite1.dds
	}
	texture_unit LOS2
	{
		texture granite1n.dds
	}
	texture_unit LOS3
	{
		texture stone-001.dds
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		content_type shadow
	}
	vertex_program_ref terrain1/vert
	{
	}
	fragment_program_ref terrain1/frag
	{
	}
}

material terrain1
{
	technique
	{
		scheme mrt
		pass LOS1 : terrain1/lighting
		{
			fragment_program_ref terrain1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme srt_color
		pass LOS1 : terrain1/lighting
		{
		}
	}
	technique
	{
		scheme srt_depth
		shadow_caster_material shadowcaster1
		pass LOS1
		{
			vertex_program_ref depth1/vert
			{
			}
			fragment_program_ref depth1/frag
			{
			}
		}
	}
	technique
	{
		scheme fixed
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse vertexcolour
			specular 0.1 0.1 0.1 0.1 64
			texture_unit LOS1
			{
				texture granite1.dds
			}
		}
	}
}
