material censorship1
{
	receive_shadows off
	technique
	{
		scheme mrt
	}
	technique
	{
		scheme srt_color
		pass
		{
			lighting off
			depth_write off
			texture_unit
			{
				content_type compositor compositor/particles color
			}
			vertex_program_ref censorship1/vert
			{
			}
			fragment_program_ref censorship1/frag
			{
			}
		}
	}
	technique
	{
		scheme srt_depth
	}
	technique
	{
		scheme fixed
		pass
		{
			lighting off
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
			}
		}
	}
}
