particle_system torchfx1
{
	material torchfx1
	particle_width 0.15
	particle_height 0.15
	cull_each false
	quota 5000
	billboard_type point
	emitter Box
	{
		angle 30
		emission_rate 60
		time_to_live 0.5
		direction 0 1 0
		velocity 0
		colour_range_start 1 1 0
		colour_range_end 1 0 0
		width 0.15
		height 0.15
		depth 0.15
	}
	affector LinearForce
	{
		force_vector 0 2 0
		force_application add
	}
	affector ColourFader
	{
		red -0.4
		green -0.4
		blue -0.2
		alpha -0.5
	}
	affector DirectionRandomiser
	{
		randomness 3
	}
}

