pass stickterrain1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	cull_hardware clockwise
	texture_unit
	{
		texture stickterrain1.png 2d
		tex_address_mode clamp
	}
	texture_unit
	{
		content_type shadow
	}
	vertex_program_ref stickterrain1/vert
	{
	}
	fragment_program_ref stickterrain1/frag
	{
	}
}

material stickterrain1
{
	technique
	{
		scheme mrt
		pass : stickterrain1/lighting
		{
			fragment_program_ref stickterrain1/frag/mrt
			{
			}
		}
	}
	technique
	{
		scheme srt_color
		pass : stickterrain1/lighting
		{
		}
	}
	technique
	{
		scheme srt_depth
		pass
		{
			vertex_program_ref depth1/vert
			{
			}
			fragment_program_ref depth1/frag
			{
			}
		}
	}
	technique
	{
		scheme fixed
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit
			{
			}
		}
	}
}
