pass animeye1/lighting
{
	max_lights 3
	ambient 0.8 0.8 0.8
	diffuse 1.0 1.0 1.0
	specular 0.0 0.0 0.0 0.0 1
	texture_unit LOS1
	{
	}
	texture_unit
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref animdiff1_vert
	{
	}
	fragment_program_ref eye1_frag
	{
	}
}

material animeye1
{
	receive_shadows off
	technique
	{
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material animshadowcaster1
		pass LOS1 : animeye1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.8 0.8 0.8
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			texture_unit LOS1
			{
				colour_op_ex blend_texture_alpha src_texture src_diffuse
			}
		}
	}
}
