fragment_program animeye1_frag glsl
{
	source animeye1.frag
	preprocessor_defines LIGHTS=3
	default_params
	{
		param_named LOS_material_celshading float4 1.0 1.0 0.8 0.9
		param_named LOS_diffuse_texture_0 int 0
		param_named LOS_diffuse_texture_1 int 1
		param_named LOS_diffuse_texture_2 int 2
		param_named LOS_diffuse_texture_3 int 3
		param_named_auto LOS_scene_ambient ambient_light_colour
		param_named_auto LOS_material_diffuse surface_diffuse_colour
		param_named_auto LOS_material_shininess surface_shininess
		param_named_auto LOS_light_direction light_direction_object_space_array 3
		param_named_auto LOS_light_diffuse light_diffuse_colour_array 3
		param_named_auto LOS_light_specular light_specular_colour_array 3
		param_named_auto LOS_light_equation light_attenuation_array 3
		param_named_auto LOS_light_spotparams spotlight_params_array 3
	}
}
