pass animdiff1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	texture_unit LOS1
	{
	}
	texture_unit
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref animdiff1_vert
	{
	}
	fragment_program_ref diff1_frag
	{
	}
}

pass animdiff1/outline
{
	cull_hardware anticlockwise
	vertex_program_ref animoutline1_vert
	{
	}
	fragment_program_ref outline1_frag
	{
	}
}

material animdiff1
{
	receive_shadows off
	technique
	{
		shadow_caster_material animshadowcaster1
		pass LOS1 : animdiff1/lighting
		{
		}
		pass outline : animdiff1/outline
		{
		}
	}
	technique
	{
		scheme no-outline
		shadow_caster_material animshadowcaster1
		pass LOS1 : animdiff1/lighting
		{
		}
	}
	technique
	{
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 64
			texture_unit LOS1
			{
			}
		}
	}
}
