pass foliage1/lighting
{
	max_lights 3
	ambient 0.3 0.3 0.3
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	alpha_rejection greater_equal 128
	cull_hardware none
	texture_unit LOS1
	{
	}
	texture_unit LOS2
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref diffnorm1_vert
	{
	}
	fragment_program_ref diffnorm1_frag
	{
	}
}

material foliage1
{
	receive_shadows off
	technique
	{
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : foliage1/lighting
		{
		}
	}
	technique
	{
		scheme no-outline
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : foliage1/lighting
		{
		}
	}
	technique
	{
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 64
			alpha_rejection greater_equal 128
			cull_hardware none
			texture_unit LOS1
			{
			}
		}
	}
}
