vertex_program outline1_vert glsl
{
	source outline1.vert
	includes_skeletal_animation true
	default_params
	{
		param_named LOS_outline_width1 float 0.0005
		param_named LOS_outline_width2 float 0.0025
		param_named LOS_outline_distance_factor float 0.02
		param_named_auto LOS_matrix_proj projection_matrix
		param_named_auto LOS_matrix_modelview worldview_matrix
		param_named_auto LOS_matrix_modelviewproj worldviewproj_matrix
	}
}

fragment_program outline1_frag glsl
{
	source outline1.frag
	default_params
	{
	}
}
