import * from "outline.template"

pass stickterrain1/lighting
{
	max_lights 3
	ambient 0.7 0.7 0.7
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	cull_hardware clockwise
	texture_unit
	{
		texture stickterrain1.png 2d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	texture_unit
	{
		texture celramp2.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref stickterrain1_vert
	{
	}
	fragment_program_ref stickterrain1_frag
	{
	}
	shadow_caster_vertex_program_ref shadow_vert
	{
	}
}

material stickterrain1
{
	receive_shadows off
	technique
	{
		pass : stickterrain1/lighting
		{
		}
		pass outline : outline/static
		{
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material shadowcaster1
		pass stickterrain1/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		pass : stickterrain1/lighting
		{
		}
		pass outline : outline/static
		{
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material shadowcaster1
		pass : stickterrain1/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
		}
	}
}
