pass twoside1/3/lighting
{
	max_lights 3
	ambient 0.3 0.3 0.3
	diffuse 1.0 1.0 1.0
	specular 1.0 1.0 1.0 1.0 64
	alpha_rejection greater_equal 128
	cull_hardware none
	texture_unit LOS1
	{
	}
	texture_unit LOS2
	{
	}
	texture_unit
	{
		texture celramp1.png 1d
		tex_address_mode clamp
	}
	vertex_program_ref diff1_vert
	{
	}
	fragment_program_ref diff1_frag
	{
	}
}

material twoside1
{
	receive_shadows off
	technique
	{
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/3/lighting
		{
		}
	}
	technique
	{
		scheme quality3
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/3/lighting
		{
		}
	}
	technique
	{
		scheme quality2outline
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/3/lighting
		{
		}
	}
	technique
	{
		scheme quality2
		shadow_caster_material shadowcasteralpha1
		pass LOS1 : twoside1/3/lighting
		{
		}
	}
	technique
	{
		scheme quality1
		pass LOS1
		{
			ambient 0.3 0.3 0.3
			diffuse 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 1
			alpha_rejection greater_equal 128
			cull_hardware none
			texture_unit LOS1
			{
			}
		}
	}
}
